[gd_scene load_steps=16 format=3 uid="uid://dhjuu2125l8w3"]

[ext_resource type="Shader" path="res://ShaderTest/planehill.gdshader" id="1_lqtrf"]
[ext_resource type="Shader" path="res://ShaderTest/shader2.gdshader" id="2_xwc06"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ckvrk"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gxg7h"]
seamless = true
noise = SubResource("FastNoiseLite_ckvrk")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_54t1e"]
seamless = true
noise = SubResource("FastNoiseLite_ckvrk")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_52iq2"]
render_priority = 0
shader = ExtResource("1_lqtrf")
shader_parameter/noise = SubResource("NoiseTexture2D_gxg7h")
shader_parameter/normalmap = SubResource("NoiseTexture2D_54t1e")

[sub_resource type="PlaneMesh" id="PlaneMesh_g2jed"]
material = SubResource("ShaderMaterial_52iq2")
subdivide_width = 100
subdivide_depth = 100

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cd6yq"]
noise_type = 2
seed = 1001
frequency = 0.0019
cellular_distance_function = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jbu6h"]
noise = SubResource("FastNoiseLite_cd6yq")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_imipm"]
as_normal_map = true
noise = SubResource("FastNoiseLite_cd6yq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7uy2h"]
render_priority = 0
shader = ExtResource("2_xwc06")
shader_parameter/height_scale = 0.2
shader_parameter/noise = SubResource("NoiseTexture2D_jbu6h")
shader_parameter/normal_map = SubResource("NoiseTexture2D_imipm")

[sub_resource type="PlaneMesh" id="PlaneMesh_3en0s"]
material = SubResource("ShaderMaterial_7uy2h")
subdivide_width = 100
subdivide_depth = 100

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o6u4m"]

[sub_resource type="Sky" id="Sky_ore54"]
sky_material = SubResource("ProceduralSkyMaterial_o6u4m")

[sub_resource type="Environment" id="Environment_cqxne"]
background_mode = 2
sky = SubResource("Sky_ore54")

[node name="ShaderTest" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_g2jed")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.782923, 0.466644, 0.411431, 0.116157, -0.759357, 0.640222, 0.611178, -0.453454, -0.648723, 0, 1.70096, -1.95321)
shadow_enabled = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.69272, 0, -2.7857)
cast_shadow = 0
mesh = SubResource("PlaneMesh_3en0s")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cqxne")
