[gd_scene load_steps=2 format=3 uid="uid://d18t7ep4cuubg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rmv5i"]
radius = 1.1011714

[node name="Ball" type="RigidBody3D"]

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(2.2359242, 0, 0, 0, 2.2359242, 0, 0, 0, 2.2359242, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_rmv5i")
